.login-container {
  min-height: calc(100vh - 56px);
  background: #fff;
  overflow: hidden;
  .logo {
    margin: 40px auto 40px;
    display: block;
    width: 100px;
  }
  .van-field-group {
    border-top: 1px solid #ebedf0;
    border-bottom: 1px solid #ebedf0;
  }
  /deep/ .van-icon-eye {
    font-size: 20px;
    color: #cccccc;
  }
  /deep/ .van-field-text .van-icon-eye {
    color: #1989fa;
  }
  .van-btn-group {
    margin-top: 15px;
    padding: 0 26px;
  }
  /deep/ .van-button {
    height: 38px;
    line-height: 38px;
  }
  /deep/ .van-cell {
    padding: 10px 26px;
  }
  /deep/ .van-cell:not(:last-child)::after {
    transform: none;
  }
  .van-helper {
    padding: 14px 26px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
    color: #909090;
  }
  .van-third {
    margin-top: 80px;
    text-align: center;
  }
  .van-third p {
    margin-bottom: 15px;
    font-size: 12px;
    color: #666666;
  }
  .van-third .iconfont {
    margin: 0 10px;
    font-size: 30px;
    color: #1989fa;
  }
}
