.van-checkbox{
  margin-bottom: 10px;
}
.van-radio{
  margin-bottom: 10px;
}
.lable-title {
  padding-bottom: 0 !important;
}
.lable-title:after {
  padding: 0 !important;
  border: 0 !important;
}