.email-list {
  font-size: 14px;
  padding: 0 10px 50px;
  .email-li {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #e6e6e6;
    .checkSingle {
      margin-right: 10px;
      .van-icon {
        font-size: 14px;
      }
    }
    .email-img {
      width: 45px;
      height: 45px;
      line-height: 45px;
      font-size: 20px;
      text-align: center;
      color: #fff;
      background-color: #1492ff;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        width: 26px;
      }
    }
    .email-content {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding-left: 15px;
      .email-msg {
        display: flex;
        justify-content: space-between;
        line-height: 16px;
        height: 16px;
        .email-sender {
          color: #000;
          font-weight: bold;
          .reddot {
            display: inline-block;
            width: 5px;
            height: 5px;
            background-color: #f00;
            border-radius: 50%;
            vertical-align: middle;
            margin-bottom: 3px;
          }
        }
        .email-time {
          font-size: 12px;
          .email-collect {
            margin-bottom: 3px;
          }
        }
      }
      .email-intro {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 2px 0;
        .email-text {
          width: 220px;
          font-size: 13px;
          color: #000;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        .email-enclosure {
        }
      }
      .email-reply {
        width: 260px;
        font-size: 12px;
        color: #777;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}

.van-search__action {
  background: #1492ff;
  color: #fff;
  padding: 0 15px;
  margin: 0 5px;
}
